<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="description" content="Getting Started">
		<link href="../sty/style.css" rel="stylesheet">
		<style type="text/css">
			<!-- ul { list-style-type:none } -->
		</style>
		<title>Getting Started</title>
	</head>
	<body>
		<h2>Getting Started</h2>
		<p>
			Copy the Snes9x application to your hard Applications Folder and double-click it.
		</p>
		<h3>Loading Games</h3>
		<p>
			Choose 'Open ROM Image...' in 'File' menu, select the game and start it. You can also drag and drop the ROM image onto the Snes9x icon. You may open a ROM image by double clicking on its icon in the Finder as well.
		</p>
		<p>
			SNES ROM images come in lots of different formats. Snes9x supports zipped ROMs as long as there is only 1 per zip file. Also Snes9x can open gzip and jma compressed files.
		</p>
		<h3>Game Color System</h3>
		<p>
			By default, Snes9x displays the ROM information when a ROM is first loaded. Depending on the colors used you can tell whether or not a ROM is a good working ROM, or if it's been altered or is corrupted.
		</p>
		<ul>
			<li><table summary="text color">
				<tbody>
					<tr valign="top">
						<td style="width:9em">white</td>
						<td>the ROM should be a perfect working copy.</td>
					</tr>
					<tr valign="top">
						<td style="width:9em">green</td>
						<td>the ROM is mode 1 interleaved.</td>
					</tr>
					<tr valign="top">
						<td style="width:9em">orange</td>
						<td>the ROM is mode 2 interleaved.</td>
					</tr>
					<tr valign="top">
						<td style="width:9em">aqua</td>
						<td>the ROM is Game Doctor 24M interleaved.</td>
					</tr>
					<tr valign="top">
						<td style="width:9em">yellow</td>
						<td>the ROM has probably been altered. Either it's a translation, PD ROM, hacked, or possibly a bad ROM. It may also be an overdumped ROM.</td>
					</tr>
					<tr valign="top">
						<td style="width:9em">red</td>
						<td>the ROM is definitely hacked and that a proper version should be exist. Some ROM Tools such as NSRT can also fix these ROMs.</td>
					</tr>
				</tbody>
			</table></li>
		</ul>
		<p>
			When asking for help on the Snes9x forums, please list the color and CRC32 that is displayed. This will help to find out what the problem is.
		</p>
		<p>
			These colors do NOT signify whether a game will work or not. It is just a means for reference so we can understand what may or may not be a problem. Most often the problem with games that don't work it's because they are corrupt or are a bad dump and should be redumped.
		</p>
		<h3>SNES Joypad Emulation</h3>
		<p>
		    The Mac port now uses the same default key mapping as the Windows port. The default key mapping for joypad 1 is as follows:
		</p>
		<ul>
			<li><table summary="default key mapping">
				<tbody>
					<tr valign="top">
						<td style="width:9em">up arrow</td>
						<td>Up direction</td>
					</tr>
					<tr valign="top">
						<td style="width:9em">down arrow</td>
						<td>Down direction</td>
					</tr>
					<tr valign="top">
						<td style="width:9em">left arrow</td>
						<td>Left direction</td>
					</tr>
					<tr valign="top">
						<td style="width:9em">right arrow</td>
						<td>Right direction</td>
					</tr>
					<tr valign="top">
						<td style="width:9em">V</td>
						<td>A button</td>
					</tr>
					<tr valign="top">
						<td style="width:9em">C</td>
						<td>B button</td>
					</tr>
					<tr valign="top">
						<td style="width:9em">D</td>
						<td>X button</td>
					</tr>
					<tr valign="top">
						<td style="width:9em">X</td>
						<td>Y button</td>
					</tr>
					<tr valign="top">
						<td style="width:9em">A</td>
						<td>L button</td>
					</tr>
					<tr valign="top">
						<td style="width:9em">S</td>
						<td>R button</td>
					</tr>
					<tr valign="top">
						<td style="width:9em">return</td>
						<td>Select button</td>
					</tr>
					<tr valign="top">
						<td style="width:9em">space</td>
						<td>Start button</td>
					</tr>
				</tbody>
			</table></li>
		</ul>
		<h3>Pausing and Resuming the Game</h3>
		<p>
			To pause the game, press pause key (esc key by default) or choose 'Pause' in 'Emulation' menu. Choose 'Resume' in 'Emulation' menu to resume the game.
		</p>
		<div style="text-align:center; margin-top:3em"><p>
			&lt;<a href="01.html">Prev</a>&nbsp;&nbsp;<a href="../index.html">Top</a>&nbsp;&nbsp;<a href="03.html">Next</a>&gt;
		</p></div>
	</body>
</html>
